.masonry-container {
	width: 100%;
	margin: auto;
}

.masonry {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: stretch;
	width: 97%;
	margin: auto;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: stretch;
	flex-grow: 1;
	max-width: 26%;
}

@media all and (min-width: 718px) and (max-width: 900px) {
	.column {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-content: stretch;
		flex-grow: 1;
		max-width: 33%;
	}
}

@media all and (max-width: 717px) {
	.column {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-content: stretch;
		flex-grow: 1;
		max-width: 50%;
	}
}

@media all and (max-width: 500px) {
	.column {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-content: stretch;
		flex-grow: 1;
		max-width: 100%;
	}
}

@media all and (max-width: 500px) {

	div.masonry-container {
		position: absolute;
		top: 0;
		left: 0;
		height: 80vh;
		overflow-y: hidden;
		animation: 420s ease-out 0s 1 slide-up;
	}

	@keyframes slide-up {
		0% {
			transform: translateY(0);
		}

		100% {
			transform: translateY(-100%);
		}
	}
}

@media all and (min-width: 501px) {
div.masonry-container {
	position: fixed;
	animation: 220s slide-up;
	margin-top: -100%;
}

@keyframes slide-up {
	from {
		margin-top: -100%;
		height: 200%;
	}

	to {
		margin-top: -200%;
		height: 100%;
	}
}
}

.pin-wrapper {
	padding: 2px;
	position: relative;
	transition: all .2s ease-in-out;
}

.tile {
	position: relative;
	margin: 8px;
	img {
		border-radius: 10px;
		width: 100%;
	}
}

.tile-comment span {
	margin: 10px 0;
	font-size: 14px;
	color: #333;
	text-align: left;
	font-weight: 900;
	line-height: 1.2;
}

.pin-wrapper:hover {
	cursor: zoom-in;
	border-radius: 6px;
	background-color: rgba(239, 239, 239, 1);
	.save-btn {
	  opacity: 1;
	  background-color: #bd081c;
	}
}


